{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.codeActionsOnSave": {
            "source.organizeImports.biome": "explicit",
            "source.organizeImports": "explicit",
            "source.biome": "explicit",
            "source.fixAll.biome": "explicit"
        }
    },
    "extensions": {
        "recommendations": [
            "oven.bun-vscode",
            "ms-vscode.vscode-typescript-next",
            "biomejs.biome"
        ]
    }
}
